[tox]
envlist =  py26, py27, pep8, pyflakes

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = nose
commands =
    python setup.py test
    nosetests

[testenv:pep8]
setenv = VIRTUAL_ENV={envdir}
deps = pep8
commands = pep8 --repeat --show-source jsonklog setup.py

[testenv:pyflakes]
setenv = VIRTUAL_ENV={envdir}
deps = pyflakes
commands = pyflakes jsonklog setup.py
